!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">

    <a class="navbar-brand" href="#">Freedom Infotech</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
    
</nav>


<div class="container" style="margin-top: 70px; margin-left: 20px;">
   
    <section id="home" class="min-vh-100">
        <h1>Welcome to Our Website !</h1>
        <p>Let's Dive into global careers</p>
        <img src="C:\Users\Gopinath\Documents\sct internship\WD 1\img1.webp">
    </section>


    <br>
    <br>
    <br>


    <section id="about" class="min-vh-100 bg-light" style="margin-left: 100px;">
        
        <h2>About Us</h2>
        <p>We provide top-notch services to help you grow.</p>

        <br>

        <p>
        <b>Who we are </b>
        At Freedom Infotech, we are a dedicated team of IT professionals passionate about technology and its ability to transform businesses. Founded in 1996, we have built a reputation for delivering innovative solutions that empower organizations to achieve their goals.
        <br>
        <br>
        <br>
        <b>Mission:</b>
        Our mission is to provide cutting-edge technology solutions that drive efficiency, enhance productivity, and foster growth. We believe in harnessing the power of technology to create value for our clients, helping them navigate the ever-evolving digital landscape.
        <br>
        <br>
        <br>
        <b>Vision:</b>
        We envision a world where businesses of all sizes leverage technology to streamline operations and unlock new opportunities. Our goal is to be a trusted partner in this journey, offering expertise and support every step of the way.
        <br>
        <br>
        <b>Motto:</b>
        “Learn, Practice, and Excel” – This motto encapsulates our unwavering dedication to continuous learning, hands-on practice, and the pursuit of excellence. We firmly believe that learning is an ongoing journey that spans a lifetime, and with persistent practice and unwavering dedication, individuals can truly excel in the vast realm of computer science.
        <br>
        <br>
        <br>
        <b>Our Values</b>
        <br><br>
        <b>Innovation:</b> We stay ahead of industry trends to provide the best solutions for our clients.<br><br>
        <b>Integrity:</b> We uphold the highest standards of professionalism and transparency in all our dealings.<br><br>
        <b>Collaboration:</b> We work closely with our clients to ensure that their vision is realized.<br><br>
        <b>Customer Focus:</b> Our clients' success is our success. We are committed to delivering exceptional service and support.
        </p>
    </section>

    <br>
    <br>
    <br>
    <br>




    <section id="services" class="min-vh-100" style="margin-left: 100px;">
        
        <h2 style="text-align: center">Our Services</h2>
        <p>Explore the variety of services we offer.</p>
        
        <br>

        <p>At Freedom Infotech, we specialize in providing comprehensive IT solutions tailored to meet the unique needs of businesses. Our expertise spans a wide range of services designed to enhance efficiency, security, and innovation.<br><br>
        <b>Managed IT Services</b>:Keep your technology running smoothly with our proactive management and support. Our team ensures that your systems are secure, up-to-date, and operating at peak performance, allowing you to focus on your core business.<br><br><br>
        <b>Cloud Solutions:</b> Transform your business with our scalable cloud services. From cloud storage to application hosting, we help you harness the power of the cloud to enhance collaboration, flexibility, and disaster recovery. <br><br><br>
        <b>Cybersecurity:</b> Protect your sensitive data with our robust cybersecurity solutions. We offer risk assessments, threat monitoring, and incident response services to safeguard your business from cyber threats. <br><br>
        <b>IT Consulting:</b> Our experts provide strategic IT consulting to help you align technology with your business goals. We assess your current infrastructure and develop a roadmap for future growth and innovation.<br><br><br>
        <b>Software Development:</b> Bring your ideas to life with our custom software development services. We design and develop applications tailored to your specific requirements, ensuring seamless integration with your existing systems.<br><br><br>
        <b>Network Solutions:</b>Optimize your connectivity with our network design, installation, and management services. We create robust, secure networks that support your operations and facilitate communication. <br><br><br>
        <b>Data Backup and Recovery:</b>Ensure business continuity with our comprehensive data backup and recovery solutions. We implement strategies that protect your data and allow for quick recovery in the event of a loss <br><br><br>
        </p>
    </section>


    <br>
    <br>
    <br>
    <br>
    
    <section id="contact" class="min-vh-100 bg-light">

        <h2 style="margin-left: 50px;">Contact Us</h2>
        <p style="margin-left: 50px;">Get in touch with us today!</p>
        
        <table>
        <tr style="border-spacing: 50px;">
        <td><img src="C:\Users\Gopinath\Documents\sct internship\WD 1\img2.png"></td>
        <td>Corporate & Communications Address:- A-143,<br> 9th Floor, Sovereign Corporate Tower, Sector- 136,<br> Noida, Uttar Pradesh (201305) |<br> Registered Address:- K 061, Tower K,<br> Gulshan Vivante Apartment, Sector 137, Noida,<br> Gautam Buddh Nagar, Uttar Pradesh, 201305</td>
        <td>
        <li>
        <ul>About Us</ul>
        <ul>Legal</ul>
        <ul>Careers</ul>
        <ul>In Medias</ul>
        <ul>Contact Us</ul>
        </li>
        </td>
        </tr>
        </table>

    </section>

        </div>
        <script src="script.js"></script>

</body>
</html>