body {
    font-family: Arial, sans-serif;
}

.navbar {

    transition: background-color 0.3s;
}

.nav-link {
    transition: color 0.3s;
}

.navbar .navbar-light .navbar-nav .nav-link:hover {

    color: #007bff; /* Change color on hover */
}

.fixed-top {
    background: rgba(231, 146, 146, 0.8);
}

.scrolled {
    background: rgba(0, 123, 255, 0.9);
}


#services{
    background-color: yellowgreen;
}

#contact td{
    padding: 60px;
}

.section {
    padding: 100px 0; /* Add space for fixed navbar */
}